.design{
    width: 1100px;
    margin: 0 auto;
}
.des{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 100px;
    margin-top: 50px;
    
}
.main_container img{
    border-top-left-radius:20px ;
    border-top-right-radius:20px ;
    width: 100%;
}
.main_container {
    margin-right: 16px;
    display: flex;
    flex-direction: column;
   height: 500px;
    width: 350px;
}
.main_container_text{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #FDF3F0;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   
}
.main_container_text h1{
    text-transform: uppercase;
    color: #E7816A;
    letter-spacing: 3px;
  font-size: 25px;
}
.main_container_text p{
    font-size: 14px;
}
.des_main{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-height: 180vh;
    margin-bottom: 100px;
}
.des_banner{
    border-radius: 20px;
    color: #fff;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #E7816A;
    height: 200px;
    /* background-image: url("../assets/shared//desktop/bg-pattern-small-circle.svg"); */
    /* background-repeat: space;
    background-origin: padding-box; */
}
.component{
    height: 40vh;
    margin-top: -120px;
    margin-bottom: 200px;
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.component a{
    text-decoration: none;
}